.yem{padding: 0 5REM;
		.bj{
			height: 30rem;
			width: 100%;
			overflow: hidden;img{
				width: 100%;
			}
		}
	.rdb{	width: 100%;
				.ph{cursor: pointer;
				display: block;
				height:22rem;
				width: 100%;
				border-top: 1px solid #d7d7d7;
					&:hover>.gamename{color: deepskyblue;}
					.gamename{display: block;
						font-size: 2rem;
						margin-top: 2rem;
						}
					.yys{display: block;
					font-size: 1rem;
					margin-top: 2rem;
						color: #7d7d7d;
					}
					.yxms{display: block;
					width:70rem;
					margin-top: 2rem;
						font-size: 1.3rem;
					}
					.phdt{margin-top: 2rem;
						overflow: hidden;
					width: 40rem;
					height:17rem;
						float: right;
						border-radius: 3rem;
						transition: all 0.6s;
						&:hover img{
						transform:scale(1.2) ;}
							img{display: inline;
								float:right;
								width:100%;
								transition: all 0.6s;
							}
						}
					
			.fs{float: left;
			display: block;
				font-size: 2rem;}
			.num{float: left;
				font-size: 3rem;
				text-align: center;
				height: 5rem;
				width:5rem;
				line-height:20rem;
				border-radius:5rem;
			}
			.phimg{height:15rem;
			margin-top: 2rem;
			width: 15rem;
			float: left;
			overflow: hidden;
			margin-right: 2rem;
				border-radius: 3.5rem;
				img{
					float: left;
					display: inline;
				}}}
		@media screen and (max-width:1115px){
			.ph .gamename{font-size: 1rem;}
			.ph .yys{font-size: .5rem;}
			.ph .yxms{font-size: .75rem;}
			.ph .fs{font-size: 1rem;}
			}
			@media screen and (max-width:966px){
				.ph .gamename{font-size: .5rem;}
				.ph .yys{font-size: .25rem;}
				.ph .yxms{display: none;}
				.ph .fs{font-size: .5rem;}
				
				}
				@media screen and (max-width:863px){
					.ph .gamename{font-size: .5rem;}
					.ph .yys{font-size: .25rem;}
					.ph .yxms{display: none;}
					.ph .fs{font-size: .5rem;}
					.ph .phdt{width: 30rem;}
					}
					@media screen and (max-width:680px){
						.ph .gamename{font-size: 2rem;}
						.ph .yys{font-size: 1rem;}
						.ph .yxms{display: none;}
						.ph .fs{font-size: 2rem;}
						.ph .phdt{display: none;}
						}
			}}
			