.yem{padding: 0 5rem;
	margin: 0 0;
	margin-top: 2rem;
	width: 100%;
	.lbt{padding:0 12.1%;
			width: 100%;
			margin: 0 auto;
			margin-bottom: 2rem;
		.carousel{
			cursor: pointer;
			}
	}
	.yy{margin-top: 3rem;
		text-align: left;
		height: 27rem;
		width: 100%;
		overflow: hidden;
		float: left;
		h2{display: inline;
			float: left;
			font-size: 3rem;
			}
			@media screen and (max-width:541px){
					 h2{font-size: 2.5rem;}
				}
			}
		.more{display:inline;
			color: black;
			float: right;
			border: 1.5px solid #d3d3d3;
			height: 3rem;
			width: 5rem;
			line-height: 3rem;
			text-align: center;
			&:hover{
				background-color: #d3d3d3;
			}
		}
		.divimg{
		height: 1rem;
		float: left;
			width: 100%;
		}
		.qhyy{
			margin-right: 3rem;
			float: left;
			overflow: hidden;
			cursor: pointer;
			border-radius: 3rem;
			width: 14rem;
			height: 20rem;
			margin-top:2rem;
			text-align: left;
			.fxyyyj{height: 12rem;
				width: 12rem;
				border-radius: 3rem;
				margin-left: 1.2rem;
				overflow: hidden;
				}
			.yxm{color: #000;
				font-size: 1.5rem;
				}
			span{display: block;
				color: #7d7d7d;
				font-size: 1rem;
				margin-top:.5rem;
				}
				.pf{
					span{display: inline;
						}
				}
				&:hover .yxm{color:deepskyblue;
					}
}}
