.dljm{
	margin-top: 5rem;
	width: 100%;
	border-top: 1px solid #d7d7d7;
	height:100%;
	padding: 0 5rem;
	.ewm{width: 50%;
		height:100%;
		float: left;
		text-align: center;	
		border-right: 1px solid #d7d7d7;
		img{
			 max-width:100%;
			 max-height:100%;
		}
	}
	.zhmm{
		width: 50%;
		height: 100%;
		float: right;
		text-align: center;
		input{
			font-size: 2rem;
			height: 5rem;
			width: 30rem;
		}
		.zh{margin-top: 5rem;
			font-size: 2rem;
		}
		.mm{margin-top: 5rem;
			font-size: 2rem;
		}
		.dl{border: 1px solid black;
			color: white;
			background-color: deepskyblue;
			height: 5rem;
			margin-top: 5rem;
			width: 20rem;
			font-size: 2rem;
		}
		.zc{border: 1px solid #7d7d7d;
			color: black;
			background-color: white;
			height: 5rem;
			font-size: 2rem;margin-left: 3rem;
			margin-top: 5rem;
			width: 20rem;
		}
		@media screen and (max-width:984px){
			.dl{
				width: 15rem;
				}
				.zc{
					width: 15rem;
				}
		}
		@media screen and (max-width:839px){
			input{
				width: 20rem;
			}
		}
		@media screen and (max-width:784px){
			.dl{
				width:10rem;
				}
				.zc{
					width:10rem;
				}
		}
		@media screen and (max-width:636px){
			input{
				width:10rem;
				font-size: 1rem;
			}
		}
		@media screen and (max-width:584px){
			.dl{
				width:7rem;
				}
				.zc{
					width:7rem;
				}
		}
	}
	.smdl{font-size: 3rem;
		display:block;
	}
}