.yem{padding: 0 5rem;
	margin: 0 0;
	width: 100%;
	background-image: url(../../game/imge/indexbg.jpeg) ;
	background-repeat:no-repeat;
	.lbt{padding:0 11.5%;
	width: 100%;
	margin: 0auto;
	.carousel{
		cursor: pointer;
	}
	}
	.jptj{padding: 5rem 0;
	height:29.5rem;
	width: 100%;
	margin: 0 ;
	margin-top:1rem;
	overflow: hidden;
		h2{display: block;
		font-size: 3rem;}
		.tjnr{overflow: hidden;
		display: inline;
		width:27rem;
		margin-top:1.5rem;
		margin-bottom:1.5rem;
		margin-right:1.7rem;
		margin-left:1.7rem;
		border-radius: 5px;
		border: solid 0.5px #c4c4c4;
		float: left;
		cursor: pointer;
		.tjwz{float: left;
			span{margin-left: 1rem;
				color:deepskyblue ;
				transform: all .6s;
			font-size: 3rem;}}
		.p1{padding-left:1rem;
			font-size: 2rem;}
		.p2{display: none;
		padding-left:1rem;
		font-size: 1.5rem;
		}
		&:hover{
			box-shadow: 0px 2px 10px  #030303;
		.p2{padding-left:1rem;
		display:block;}
		}
		.pf{.fs{font-size: 2.5rem;}
			.rs{font-size: .5rem;
			color: #d3d3d3;}
			.lx{float:right;
			margin-top: 1.3rem;
			margin-right: 1rem;
			border: solid 1px black;
			display:block;
			&:hover{color: deepskyblue;
				border: solid 1px deepskyblue;
			}
			}
		}
	}
	}
	.yy{margin-top: 3rem;
		float: left;
		height: 55rem;
		width: 100%;
		overflow: hidden;
		h2{display: inline;
			font-size: 3rem;}
		.more{display: inline;
			color: black;
			float: right;
			border: 1.5px solid #d3d3d3;
			height: 3rem;
			width: 5rem;
			line-height: 3rem;
			text-align: center;
			&:hover{
				background-color: #d3d3d3;
			}
		}
		.qh{color: #fff;
			background-image: url(../../game/imge/yy1.jpg);
			width: 100%;
			background-repeat:no-repeat;
			height: 40rem;
			padding-top:5rem;
			padding-left:5rem;
			.gamename{margin-top: 7rem;
				font-size: 2.5rem;
			}
			.gamejs{margin-top: 3rem;
				font-size: 2rem;
			}
			.yyrs{margin-top: 3rem;
				font-size: 2rem;
				margin-bottom: 3rem;
			}
			.djyy{
				cursor: pointer;
				height: 4rem;
				width: 13rem;
				font-size: 2.5rem;
				border: solid 1px #FFF;
				text-align: center;
				&:hover{
					background-color: black ;
					opacity: 0.5;
				}
			}
		}
				}
		.qhyy{
			display: inline;
			float: left;
			overflow: hidden;
			cursor: pointer;
			border-radius: 2rem;
			border: solid 1px #d7d7d7;
			width: 23rem;
			height: 8rem;
			margin-top: 3rem;
			margin-right: 1.5rem;
			img{margin-left: .2rem;
			margin-top: 1rem;
				display: inline;
				float: left;
			}
			.yxm{color: #000;
				float:right;
				padding-right:3rem ;
				font-size: 1.8rem;
			}
			span{display: block;
				float:left;
				margin-left: 1rem;
				margin-top: 1.2rem;
				color: #7d7d7d;
				font-size: 1rem;
			}
			&:hover{border: solid 1px deepskyblue;
				}
		}
		.game{padding-right:2rem;
			overflow: hidden;
			margin-top: 2.5rem;
			margin-bottom: 2.5rem;
			border: 1px solid #d7d7d7;
			height: 38rem;
			width:55%;
			float: left;
			border-radius: 3rem;
			transition: all 0.6s;
			cursor: pointer;
			&:hover>.divimg img{
			transform:scale(1.2) ;}
			.gamename{margin-top: 2rem;
				font-size: 2.2rem;
			}
			.gamejs{float: left;
			margin-top: .5rem;
				font-size: 1.8rem;
			}
			.pf{text-align: right;
			height: 5rem;
			line-height: 1rem;
			span{font-size: 2rem;
				color: deepskyblue;
				}
				.rs{	display: block;
						color: #7d7d7d;
						font-size: 1rem;
						margin-right: 4.2rem;
						margin-bottom: 1rem;
						
				}
				.fs{color: #000;
				
				font-size: 3.3rem;
				}
			}
			.divimg{height:28rem ;
			overflow: hidden;
			width: 72rem;
				float: left;
				display: inline;
			img{transition: all 0.6s;
			width:100%;
			}	
			}
			.yxtb{margin-left: 2rem;
				float: left;
				display: inline;
				margin-top: 2rem;
			}
			@media screen and (max-width:1000px){.gamename{margin-top: 2rem;
				font-size: 2rem;
			}
			.gamejs{float: left;
			margin-top: .5rem;
				font-size: 1.5rem;
			}
			.pf{text-align: right;
			height: 5rem;
			line-height: 1rem;
			span{font-size: 1.5rem;
				color: deepskyblue;
				}
				.rs{	display: block;
						color: #7d7d7d;
						font-size: 1rem;
						margin-right: 4.2rem;
						margin-bottom: 1rem;
						
				}
				.fs{color: #000;
				
				font-size: 2.5rem;
				}
			}
			.divimg{height:28rem ;
			overflow: hidden;
			width: 72rem;
				float: left;
				display: inline;
			img{transition: all 0.6s;
			width:100%;
			}	
			}}
			@media screen and (max-width:860px){
				 width: 100%;
			}
		}
		.rdb{width:40%;
			float: right;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			margin-top: 2rem;
			h2{display: inline;
				font-size: 3rem;}
			.more{display: inline;
				color: black;
				float: right;
				border: 1.5px solid #d3d3d3;
				height: 3rem;
				width: 5rem;
				line-height: 3rem;
				text-align: center;
				&:hover{
					background-color: #d3d3d3;
				}
			}
			ul{
				li{	cursor: pointer;
					&:hover>.gamename{
						color: deepskyblue;
					}
					display: block;
					height: 8rem;
					border-top: 1px solid #d7d7d7;
				}
			}
			
			.gamename{
				
				font-size: 2.5rem;
			}
			.fs{
				font-size: 2rem;
			}
			}
			.num{font-size: 3rem;
				display: block;
				float: left;
				text-align: center;
				height: 5rem;
				width:5rem;
				line-height:5rem;
				border-radius:5rem;
			}
			img{
				float: left;
				display: inline;
			}
			@media screen and (max-width:860px){
				.rdb{width: 100%;
			}
		}
.csb{width:40%;
			float: right;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			h2{display: inline;
				font-size: 3rem;}
			.more{display: inline;
				color: black;
				float: right;
				border: 1.5px solid #d3d3d3;
				height: 3rem;
				width: 5rem;
				line-height: 3rem;
				text-align: center;
				&:hover{
					background-color: #d3d3d3;
				}
			}
			.time{
				float: left;
				font-size:2rem;
			}
			ul{
				li{	cursor: pointer;
					&:hover>.gamename{
						color: deepskyblue;
					}
					display: block;
					height: 8rem;
					border-top: 1px solid #d7d7d7;
				}
			}
			
			.gamename{
				
				font-size: 2.5rem;
			}
			.fs{
				font-size: 2rem;
			}
			}
			.num{font-size: 3rem;
				display: block;
				float: left;
				text-align: center;
				height: 5rem;
				width:5rem;
				line-height:5rem;
				border-radius:5rem;
			}
			img{
				
				float: left;
				display: inline;
			}
			@media screen and (max-width:860px){
				.csb{width: 100%;
			}}}